[metadata]
name = reactonite
version = attr: reactonite.version.__version__
description = HTML to React
long_description = file: README.md
long_description_content_type = text/markdown
author = Reactonite

[options.entry_points]
console_scripts =
    reactonite=reactonite.main:cli
